is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_world_console
build_property.ProjectDir = c:\Users\sad home patya\Desktop\Учеба\Знакомство с языками программирования\лекции\Лекция 1 13.10\Examples\Hello_world_console\
